<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       fieldset {
  font-size:12px;
  width:320px;
  height:400px;
  background-color: black;
  color: white;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 18px;
}
h2{
    color:greenyellow;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#submit{
    background-color:ghostwhite;
    color:black;
    border-radius: 18px;
}
body{
    background-image: url('https://wallpapercave.com/wp/wp5211474.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}


    </style>
</head>
<body><center><fieldset>
    <h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWajvAbXeRYKkhBJ0xYB61FV6_tY65rf1gTQ&usqp=CAU" alt="Trulli" width="200" height="60"></h1>
    <hr>
    <h2>LOGIN HERE</h2>
    <label for="E-MAIL">E-MAIL:&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input type="text" id="fname" name="fname"><br><br><br><br>
    <label for="password">PASSWORD:</label>
    <input type="password" id="lname" name="lname"><br><br><br><br>
    <input type="submit" value="Submit" id="submit"><Br><Br><br><br><br>
    <h3>NEW USER?&nbsp&nbsp&nbsp&nbsp&nbspFORGOT PASSWORD</h3>
</fieldset></center>
</body>
</html>